﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using Messages;
using UIKit;

namespace Extension
{
	public partial class MessagesViewController : MSMessagesAppViewController
	{
		private IAccordFinder _accordFinder;

		protected MessagesViewController(IntPtr handle) : base(handle)
		{
			// Note: this .ctor should not contain any initialization logic.
		}

		public override void DidReceiveMemoryWarning()
		{
			// Releases the view if it doesn't have a superview.
			base.DidReceiveMemoryWarning();

			// Release any cached data, images, etc that aren't in use.
		}

		public override void ViewDidLoad()
		{
			base.ViewDidLoad();

			_accordFinder = new AccordFinder();
			var accords = _accordFinder.FindAccords(Search.Text).ToList();
			FillInAccords(accords);
			Container.Hidden = true;
			Search.Hidden = true;

			Search.EditingChanged += HandleSearchTextChanged;
		}

		private void FillInAccords(List<UIImageView> accords) 
		{
			ClearImages();
			int row = 0;
			nfloat height = 0;
			int cell = 1;
			Container.Frame = View.Frame;
			foreach (var accord in accords)
			{
				accord.UserInteractionEnabled = true;
				accord.AddGestureRecognizer(GetTapCallback());
				Container.AddSubview(accord);
				accord.TranslatesAutoresizingMaskIntoConstraints = false;
				Container.AddConstraint(NSLayoutConstraint.Create(accord, NSLayoutAttribute.Width, NSLayoutRelation.Equal, Container, NSLayoutAttribute.Width, 0.5f, -15));

				if (row > 0)
				{
					Container.AddConstraint(NSLayoutConstraint.Create(accord, NSLayoutAttribute.TopMargin, NSLayoutRelation.Equal, accords[(row - 1) * 2], NSLayoutAttribute.Bottom, 1f, 30));
				}
				else {
					Container.AddConstraint(NSLayoutConstraint.Create(accord, NSLayoutAttribute.Top, NSLayoutRelation.Equal, Container, NSLayoutAttribute.Top, 1f, 60));
				}
				if (cell % 2 == 0)
				{
					Container.AddConstraint(NSLayoutConstraint.Create(accord, NSLayoutAttribute.LeftMargin, NSLayoutRelation.Equal, accords[cell - 2], NSLayoutAttribute.Right, 1f, 30));
					row++;
					height += (accord.Bounds.Height + 30);
				}

				cell++;
			}
			Container.ContentSize = new CoreGraphics.CGSize(Container.Bounds.Width, height);
		}

		private UITapGestureRecognizer GetTapCallback() 
		{ 
			return new UITapGestureRecognizer((obj) =>
			{
				try
				{
					SendMessage(ComposeMessage(((UIImageView)obj.View).Image));
				}
				catch (Exception ex) 
				{
					Search.Text = ex.Message.Substring(0, 50);
				}
			});
		}

		private void ClearImages() 
		{
			foreach (var subview in Container.Subviews) 
			{
				subview.RemoveFromSuperview();
			}
		}

		private void HandleSearchTextChanged(object sender, EventArgs e) 
		{
			var accords = _accordFinder.FindAccords(Search.Text).ToList();
			FillInAccords(accords);
		}

		private MSMessage ComposeMessage(UIImage image)
		{
			//Cound be deleted
			var finalImage = ResizeImage(image, 600, 200);

			var layout = new MSMessageTemplateLayout()
			{
				Image = finalImage
			};

			var message = new MSMessage()
			{
				Layout = layout
			};

			return message;
		}

		private void SendMessage(MSMessage message)
		{
			ActiveConversation.InsertMessage(message, (error) =>
			{
				if (error == null)
				{
					Request(MSMessagesAppPresentationStyle.Compact);
				}
			});
		}

		private UIImage ResizeImage(UIImage sourceImage, int width, int height) 
		{ 
			UIGraphics.BeginImageContext(new SizeF(width, height));
			sourceImage.Draw(new RectangleF(0, 0, width, height));
			var resultImage = UIGraphics.GetImageFromCurrentImageContext();
			UIGraphics.EndImageContext();
			return resultImage;
		}

		public override void DidBecomeActive(MSConversation conversation)
		{
			base.DidBecomeActive(conversation);

			// Called when the extension is about to move from the inactive to active state.
			// This will happen when the extension is about to present UI.

			// Use this method to configure the extension and restore previously stored state.
		}

		public override void WillResignActive(MSConversation conversation)
		{
			base.WillResignActive(conversation);

			// Called when the extension is about to move from the active to inactive state.
			// This will happen when the user dissmises the extension, changes to a different
			// conversation or quits Messages.

			// Use this method to release shared resources, save user data, invalidate timers,
			// and store enough state information to restore your extension to its current state
			// in case it is terminated later.
		}

		public override void DidReceiveMessage(MSMessage message, MSConversation conversation)
		{
			base.DidReceiveMessage(message, conversation);

			// Called when a message arrives that was generated by another instance of this
			// extension on a remote device.

			// Use this method to trigger UI updates in response to the message.
		}

		public override void DidStartSendingMessage(MSMessage message, MSConversation conversation)
		{
			base.DidStartSendingMessage(message, conversation);

			// Called when the user taps the send button.
		}

		public override void DidCancelSendingMessage(MSMessage message, MSConversation conversation)
		{
			base.DidCancelSendingMessage(message, conversation);

			// Called when the user deletes the message without sending it.

			// Use this to clean up state related to the deleted message.
		}

		public override void WillTransition(MSMessagesAppPresentationStyle presentationStyle)
		{
			base.WillTransition(presentationStyle);

			// Called before the extension transitions to a new presentation style.

			// Use this method to prepare for the change in presentation style.
		}

		public override void DidTransition(MSMessagesAppPresentationStyle presentationStyle)
		{
			base.DidTransition(presentationStyle);

			switch (presentationStyle)
			{
				case MSMessagesAppPresentationStyle.Compact:
					Container.Hidden = true;
					Search.Hidden = true;
					compactLabel.Hidden = false;
					break;
				case MSMessagesAppPresentationStyle.Expanded:
					Container.Hidden = false;
					Search.Hidden = false;
					compactLabel.Hidden = true;
					break;
			}

			// Called after the extension transitions to a new presentation style.

			// Use this method to finalize any behaviors associated with the change in presentation style.
		}
	}
}
